{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Iniciar Horizon Wear",
      "type": "process",
      "command": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
      "args": ["-m", "uvicorn", "backend.app.main:app", "--host", "127.0.0.1", "--port", "8018", "--reload"],
      "options": {
        "cwd": "${workspaceFolder}",
        "env": { "PYTHONPATH": "${workspaceFolder}" }
      },
      "isBackground": true,
      "problemMatcher": []
    }
  ]
}
